
# These are the properties for eureka client details
# This property specifies the url where eureka server cluster is located.
eureka.client.serviceUrl.defaultZone  = http://eurekaadminserverone:9001/eureka,\
   http://eurekaadminservertwo:9002/eureka,\
   http://eurekaadminserverthree:9003/eureka
eureka.client.instance.preferIpAddress = true

# The spring application name
spring.application.name = eurekaClientOne

# The port at which application will run
server.port = 8040
