
# These properties are to prevent eureka server (this service) to add itself.
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# This the port on which service runs
server.port = 8761

spring.application.name = eureka-server

eureka.server.enable-self-preservation = true
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
